
<!DOCTYPE html>
<html>
<head>
    <script src= "jQuery source.11.3.js"></script>
    <script src= "JavaScriptGame.js"></script>

    <style>
    .gameBoard{
        display: inline-block;
        position: align-center;
    }



    h1{
        color: red;

    }
    #red{
        color: green;

    }

    #blueSquare{
        background-color: blue;
        height: 250px;
        width: 250px;
        font-size: 50px;
        display: inline-block;

    }
    #realPurple{
        color: purple;

    }
    #blackSquare{
        background-color: black;
        height: 250px;
        width: 250px;
        font-size: 50px;

    }
    #realRed{
        color: red;
    }
    #greenSquare{
        background-color: green;
        height: 250px;
        width: 250px;
        font-size: 50px;

    }

    #realYellow{
        color: yellow;
    }
    #redSquare{
        background-color: red;
        height: 250px;
        width: 250px;
        font-size: 50px;

    }

    #realBlue{
        color: blue;

    }

    #yellowSquare{
        background-color: yellow;
        height: 250px;
        width: 250px;
        font-size: 50px;

    }

    #realGray{
        color: gray;

    }

    #brownSquare{
        background-color: brown;
        height: 250px;
        width: 250px;
        font-size: 50px;
    }

    #realWhite{
        color: white;

    }

    </style>

</head>

<body>

<center>
	<h1>Click the Green box</h1>
	<a href= "JavaScriptGame.html">
<div class="gameBoard"><div id= "redSquare"><div id= "realBlue"></div></div></div>
<div class="gameBoard"><div id= "blueSquare"><div id= "realPurple"></div></div></div>
</a>
<a href= "Re-EducationD.html">
<div class="gameBoard"><div id= "blackSquare"><div id= "realRed"></div></div></div><br>
</a>
<a href= "JavaScriptGame.html">
<div class="gameBoard"><div id= "yellowSquare"><div id= "realGray"></div></div></div>
<div class="gameBoard"><div id= "brownSquare"><div id= "realWhite"></div></div></div>
<div class="gameBoard"><div id= "greenSquare"><div id= "realYellow"></div></div></div>
</a>
</center>
</body>
</html>